/* Dashboard Styles */
.main-content {
    flex-grow: 1;
    padding: 32px;
}

/* Search Bar Styles */
.search-container {
    position: relative;
    width: 100%;
    max-width: 600px;
    margin: 24px 0;
}

.search-input {
    width: 100%;
    padding: 12px 40px 12px 16px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    box-sizing: border-box;
    transition: all 0.3s ease;
}

.search-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 5px rgba(4, 192, 226, 0.5);
}

.search-icon {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #888;
    font-size: 24px;
}

/* Cards Grid Styles */
.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 24px;
}

.card {
    background-color: var(--surface-color);
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 24px;
    text-align: center;
    text-decoration: none;
    color: var(--on-surface-color);
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    cursor: pointer;
}

.card:hover {
    transform: translateY(-5px);
    /* Sombra azul com base na primary-color */
    box-shadow: 0 8px 12px rgba(4, 192, 226, 0.3); /* Ajuste a opacidade (0.3) conforme preferir */
}

.card .icon {
    font-size: 48px;
    color: var(--primary-color);
    margin-bottom: 12px;
}

.card p {
    font-size: 16px;
    font-weight: 500;
    margin: 0;
}